spring.application.name=sonarfilmuser
server.port=9999
####
jwt.secret=sonarfilm
####

spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource-plateform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PWD}



