spring.application.name=sonarfilmuser
server.port=9999
####
jwt.secret=${GENERATE_TOKEN}
####

spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource-plateform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PWD}


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3319/sonarfilm_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=angelique
#spring.datasource.password=mdp
#spring.jpa.show-sql=true
